# scheduler-bot

./: .gitignore  .travis.yml  SchedulerBot.bot
SchedulerBot/: .editorconfig  (+3 more)
SchedulerBot/SchedulerBot/: Program.cs  SchedulerBot.csproj  SchedulerBotConfiguration.bot  Startup.cs  appsettings.json
SchedulerBot/SchedulerBot.Business.Commands/: AddCommand.cs  BotCommand.cs  CommandRequestParser.cs  CommandSelector.cs  EchoCommand.cs  ListCommand.cs  ManageCommand.cs  NextCommand.cs  RemoveCommand.cs  SchedulerBot.Business.Commands.csproj
SchedulerBot/SchedulerBot.Business.Commands/Commands/: AddCommand.cs  EchoCommand.cs  ListCommand.cs  ManageCommand.cs  NextCommand.cs  RemoveCommand.cs
SchedulerBot/SchedulerBot.Business.Commands/Utils/: ArgumentHelper.cs  CommandRequestParser.cs  CommandSelector.cs  MessageListFormatter.cs
SchedulerBot/SchedulerBot.Business.Interfaces/: CommandExecutionContext.cs  CommandRequestParseResult.cs  CommandResult.cs  IBotCommand.cs  ICommandRequestParser.cs  ICommandSelector.cs  IMessageListFormatter.cs  SchedulerBot.Business.Interfaces.csproj
SchedulerBot/SchedulerBot.Business.Interfaces/Commands/: IBotCommand.cs  ICommandRequestParser.cs  ICommandSelector.cs
SchedulerBot/SchedulerBot.Business.Interfaces/Entities/: CommandExecutionResult.cs  CommandRequestParseResult.cs
SchedulerBot/SchedulerBot.Business.Interfaces/Services/: IManageConversationLinkService.cs  IScheduledMessageDetailsService.cs
SchedulerBot/SchedulerBot.Business.Services/: BaseService.cs  ScheduledMessageProcessorService.cs  SchedulerBot.Business.Services.csproj
SchedulerBot/SchedulerBot.Business.Services/Services/: ManageConversationLinkService.cs  ScheduledMessageDetailsService.cs
SchedulerBot/SchedulerBot.Database.Core/: SchedulerBot.Database.Core.csproj  SchedulerBotContext.cs  UnitOfWork.cs
SchedulerBot/SchedulerBot.Database.Core/Configurations/: ManageConversationLinkConfiguration.cs  ScheduledMessageConfiguration.cs  ScheduledMessageDetailsConfiguration.cs  ScheduledMessageDetailsServiceUrlConfiguration.cs  ScheduledMessageEventConfiguration.cs  ScheduledMessageLogConfiguration.cs  ScheduledMessageRunConfiguration.cs  ServiceUrlConfiguration.cs
SchedulerBot/SchedulerBot.Database.Core/Migrations/: 20180213104126_InitialCreation.Designer.cs  20180213104126_InitialCreation.cs  20180213124405_ScheduledMessageCron.Designer.cs  20180213124405_ScheduledMessageCron.cs  20180213125922_InitialCreate.Designer.cs  20180213125922_InitialCreate.cs  20180213132615_InitialCreate.Designer.cs  20180213132615_InitialCreate.cs  20180214082139_InitialCreate.Designer.cs  20180214082139_InitialCreate.cs  20180214104849_InitialCreate.Designer.cs  20180214104849_InitialCreate.cs  20180214122049_InitialCreate.Designer.cs  20180214122049_InitialCreate.cs  20180215144347_InitialCreate.Designer.cs  20180215144347_InitialCreate.cs  20180220131529_InitialCreate.Designer.cs  20180220131529_InitialCreate.cs  20180222062616_InitialCreate.Designer.cs  20180222062616_InitialCreate.cs  20180403142502_ServiceUrl.Designer.cs  20180403142502_ServiceUrl.cs  20180420113221_OccurrenceTypo.Designer.cs  20180420113221_OccurrenceTypo.cs  20180430150138_ManageConversationLink.Designer.cs  20180430150138_ManageConversationLink.cs  SchedulerBotContextModelSnapshot.cs
SchedulerBot/SchedulerBot.Database.Repositories/: BaseRepository.cs  SchedulerBot.Database.Repositories.csproj  SchedulerBot.Database.Repositories.csproj.DotSettings
SchedulerBot/SchedulerBot.Database.Repositories/Repositories/: IScheduledMessageDetailsRepository.cs  IScheduledMessageRepository.cs  ManageConversationLinkRepository.cs  ScheduledMessageDetailsRepository.cs  ScheduledMessageDetailsServiceUrlRepository.cs  ScheduledMessageEventRepository.cs  ScheduledMessageRepository.cs  ServiceUrlRepository.cs
SchedulerBot/SchedulerBot.DependencyInjection/: SchedulerBot.DependencyInjection.csproj  ServiceProviderBuilder.cs
SchedulerBot/SchedulerBot.DependencyInjection/Modules/: ApplicationModule.cs  AuthenticationModule.cs  BotConnectorModule.cs  BusinessServiceModule.cs  BusinessUtilsModule.cs  CommandModule.cs  ConfigurationModule.cs  DatabaseModule.cs  InfrastructureUtilsModule.cs  ScheduleModule.cs
SchedulerBot/SchedulerBot.Infrastructure.Authentication/: JwtTokenGenerator.cs  SchedulerBot.Infrastructure.Authentication.csproj
SchedulerBot/SchedulerBot.Infrastructure.BotConnector/: MessageProcessor.cs  SchedulerBot.Infrastructure.BotConnector.csproj
SchedulerBot/SchedulerBot.Infrastructure.Interfaces/: ISchedule.cs  IScheduleDescriptionFormatter.cs  IScheduleParser.cs  SchedulerBot.Infrastructure.Interfaces.csproj
SchedulerBot/SchedulerBot.Infrastructure.Interfaces/Application/: IApplicationContext.cs
SchedulerBot/SchedulerBot.Infrastructure.Interfaces/Authentication/: IJwtTokenGenerator.cs
SchedulerBot/SchedulerBot.Infrastructure.Interfaces/BotConnector/: IMessageProcessor.cs
SchedulerBot/SchedulerBot.Infrastructure.Interfaces/Configuration/: IApplicationConfiguration.cs  IAuthenticationConfiguration.cs  ICommandConfiguration.cs  IManageCommandConfiguration.cs  IMicrosoftCredentialConfiguration.cs  INextCommandConfiguration.cs  ISecretConfiguration.cs
SchedulerBot/SchedulerBot.Infrastructure.Interfaces/Schedule/: ISchedule.cs  IScheduleDescriptionFormatter.cs  IScheduleParser.cs
SchedulerBot/SchedulerBot.Infrastructure.Schedule/: CronDescriptionFormatter.cs  CronSchedule.cs  CronScheduleParser.cs  SchedulerBot.Infrastructure.Schedule.csproj
SchedulerBot/SchedulerBot.Infrastructure.Scheduler/: CronDescriptionFormatter.cs  CronSchedule.cs  CronScheduleParser.cs  Schedule.cs  SchedulerBot.Infrastructure.Scheduler.csproj
SchedulerBot/SchedulerBot.Infrastructure.Utils/: CronDescriptionFormatter.cs  CronSchedule.cs  CronScheduleParser.cs  RandomByteGenerator.cs  Schedule.cs  SchedulerBot.Infrastructure.Utils.csproj  WebUtility.cs
SchedulerBot/SchedulerBot.Processors/: ScheduledMessageProcessor.cs  SchedulerBot.Processors.csproj
SchedulerBot/SchedulerBot.Web.UI/: Program.cs  SchedulerBot.Web.UI.csproj  Startup.cs
(+67 files in other folders)
