<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180213104126_InitialCreation.cs" />
    <Compile Remove="Migrations\20180213124405_ScheduledMessageCron.cs" />
    <Compile Remove="Migrations\20180213125922_InitialCreate.cs" />
    <Compile Remove="Migrations\20180214082139_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerBot.Database.Entities\SchedulerBot.Database.Entities.csproj" />
    <ProjectReference Include="..\SchedulerBot.Database.Interfaces\SchedulerBot.Database.Interfaces.csproj" />
  </ItemGroup>

</Project>
