<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerBot.Business.Commands\SchedulerBot.Business.Commands.csproj" />
    <ProjectReference Include="..\SchedulerBot.Business.Services\SchedulerBot.Business.Services.csproj" />
    <ProjectReference Include="..\SchedulerBot.Infrastructure.Application\SchedulerBot.Infrastructure.Application.csproj" />
    <ProjectReference Include="..\SchedulerBot.Infrastructure.Authentication\SchedulerBot.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\SchedulerBot.Infrastructure.BotConnector\SchedulerBot.Infrastructure.BotConnector.csproj" />
    <ProjectReference Include="..\SchedulerBot.Infrastructure.Schedule\SchedulerBot.Infrastructure.Schedule.csproj" />
    <ProjectReference Include="..\SchedulerBot.Infrastructure.Utils\SchedulerBot.Infrastructure.Utils.csproj" />
  </ItemGroup>

</Project>
